<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Seguridad Social</title>
	<link rel="stylesheet"  href="css/index.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js" "></script>
	
	<script>
		$(document).ready(function(){
			$('#icon').click(function(){
				$('ul').toggleClass('show');
			});
		});
	</script>

	
</head>
<body>
	<nav>
		<label class="logo">Seguridad Social</label>
		<ul>
			<li><a class="active" href="">INICIO</a></li>
			<li><a href="">PLANES</a></li>
			<li><a href="">¿QUIENES SOMOS?</a></li>
			<li><a href="html/inicioSesion.html">INGRESAR</a></li>
		</ul>
		<label id="icon">
			<i class="fas fa-bars"></i>
		</label>
	</nav>
	<div class="title-2">
		<h2>Seguridad Social Para Todos.</h2>
	</div>

<div class="container-2">
	<h3 class="title-3">¿Quienes Somos?</h3>
	<p>Para nuestra empresa, es de gran importancia presentarles a ustedes una propuesta comercial La cual permita brindarle mayor seguridad en cuanto a la afiliación de seguridad social Seguimiento de sus servicios adquiridos, de acuerdo con sus necesidades presentes y futuras, Con el fin de ofrecerles la mejor asesoría en suministro de planillas verificables. PROFESIONAL CARE le brinda un respaldo y una trayectoria con excelentes referencias por parte de nuestros clientes a los cuales se les administra en departamento de Nómina.</p>
	<h3 class="title-3">Misión</h3>
	<p>Asesorar y acompañar a propietarios, Socios y empleadores de las diferentes Compañías en el proceso de crecimiento y Estandarización de los procedimientos de Los departamentos (Departamentización) de la empresa. Brindar adecuadas asesorías en asuntos Laborales y de seguridad social, evitando Que nuestros usuarios se vean afectados Por posibles riesgos.</p>
	<h3 class="title-3">Visión</h3>
	<p>Ser en 2025 la empresa más Importante en administración de Seguridad social y administración Se personal en el municipio de Cúcuta contar con más de 600 Empresas Afiliadas, con un crecImiento progresivo y controlado</p>
</div>


<div class="title-2">
		<h2>Planes De Seguridad Social.</h2>
	</div>
	<div class="container-1">
		<div class="tabla">
			<h2>Plan Básico</h2>
			<img src="imagenes/Basico.png" alt="">
			<h3>20 <sup>$</sup></h3>
			<p> Este plan contiene eps y arl.</p>
			<a href="#" class="boton">Paga Ahora!</a>
		</div>
		<div class="tabla">
			<h2>Plan Familiar</h2>
			<img src="imagenes/Familiar.png" alt="">
			<h3>40 <sup>$</sup></h3>
			<p> Este plan contiene eps, arls, compesación familiar.</p>
			<a href="#" class="boton">Paga Ahora!</a>
		</div>
		<div class="tabla">
			<h2>Plan Integral</h2>
			<img src="imagenes/Integral.png" alt="">
			<h3>50 <sup>$</sup></h3>
			<p>Este Plan contiene eps, arl, pensión.</p>
			<a href="#" class="boton">Paga Ahora!</a>
		</div>
	</div>

<footer class="footer">

	<div class="main-content">
		
		<div class="left box">
			<h3>Sobre Nosotros</h3>

		<div class="content">
			<p>ROFESIONAL CARE le brinda un respaldo y una trayectoria con excelentes referencias por parte de nuestros clientes a los cuales se les administra en departamento de Nómina.</p>
			<div class="social">
				<a href="#"><span class="fab fa-facebook-f"></span></a>
				<a href="#"><span class="fab fa-instagram"></span></a>
				<a href="#"><span class="fab fa-youtube"></span></a>

			</div>
		</div>

		</div>
		<div class="center box">
			
		<h3>Direcciones</h3>
		
		<div class="content">
			<div class="place">
				<span class="fas fa-map-marker-alt"></span>
				<span class="text">1 N° 11-81 Loca 1 Barrio La Playa</span>
			</div>
			<div class="phone">
				<span class="fas fa-phone-alt"></span>
				<span class="text">+573015406332 +573115407518</span>
			</div>
			<div class="email">
				<span class="fas fa-envelope"></span>
				<span class="text">profesionalcareseccional@gmail.com</span>
			</div>

		</div>
	</div>

	<div class="right box">
		<h3>Contactenos</h3>
		<div class="content">
			<form action="">
				<div class="email">
					<div class="text">Email *</div>
					<input type="email" required>
				</div>
				<div class="msg">
					<div class="text">Mensaje *</div>
					<textarea rows="2" cols="25" required></textarea>
				</div>
				<div class="btn">
					<button type="submit">Enviar</button>
				</div>
			</form>
		</div>
	</div>
</div>
<div clas="bottom">
	<center>
		<span class="credit">Creada por Estudiantes <a href="">UFPS|</a></span>
		<span class="far fa-copyright"><span>2021 Todos los derechos reservados.</span></span>
	</center>
</div>
</footer>

</body>
</html>




























